{
    "CRS.ObjectNamePrefix": "AIR ",
    "CRS.OnSaveAlFileAction": "Rename",
    "CRS.RemovePrefixFromFilename": true,
    "CRS.RenameWithGit": true,
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true
}